<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0y2yf2o0lwggl91dh14kg154o3hu'>
            <connection class='textscan' directory='E:/Projects/Tableau project' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0y2yf2o0lwggl91dh14kg154o3hu' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0y2yf2o0lwggl91dh14kg154o3hu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0y2yf2o0lwggl91dh14kg154o3hu' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0y2yf2o0lwggl91dh14kg154o3hu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0949473549713411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY quantity (copy)_0086359125364738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1088562435424256]-1  THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY quantity' datatype='integer' name='[Calculation_0086359124926465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% diff quantity' datatype='real' default-format='p0.0%' name='[Calculation_0086359127216132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0086359124926465]) - SUM([CY quantity (copy)_0086359125364738])) / SUM([CY quantity (copy)_0086359125364738])' />
      </column>
      <column caption='MIn /Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0373331303731200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1162780281483264])= WINDOW_MAX(SUM([Calculation_1162780281483264]))&#13;&#10;then SUM([Calculation_1162780281483264])&#13;&#10;ELSEIF SUM([Calculation_1162780281483264])= WINDOW_MIN(SUM([Calculation_1162780281483264]))&#13;&#10;THEN SUM([Calculation_1162780281483264])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_0467069603495940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_0938485198491648])}' />
      </column>
      <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_0467069604032517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_0938485200437253]}' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0515993309032448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0086359124926465]) = WINDOW_MAX(SUM([Calculation_0086359124926465]))&#13;&#10;THEN SUM([Calculation_0086359124926465])&#13;&#10;ELSEIF SUM([Calculation_0086359124926465]) = WINDOW_MIN(SUM([Calculation_0086359124926465]))&#13;&#10;THEN SUM([Calculation_0086359124926465])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0588836366569472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0949473549348866]) &lt; SUM([CY Sales  (copy)_0949473549713411]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_0663053778558976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0949473549348866]) &gt; WINDOW_AVG(SUM([Calculation_0949473549348866]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_0938485198491648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_0938485198884865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_0938485199179778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0938485198491648]: COUNTD([Calculation_0938485198884865]) }' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_0938485199536131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_0938485199761412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_0938485200437253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0938485198491648]) - COUNTD([Calculation_0938485199536131])) / COUNTD([Calculation_0938485199536131])' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_0938485200801798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0938485198884865]) - COUNTD([Calculation_0938485199761412])) / COUNTD([Calculation_0938485199761412])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_0938485202362377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0949473549348866]) / COUNTD([Calculation_0938485198491648])' />
      </column>
      <column caption='Min/Max customers' datatype='integer' name='[Calculation_0938485202698250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0938485198491648]) = WINDOW_MAX(COUNTD([Calculation_0938485198491648]))&#13;&#10;THEN COUNTD([Calculation_0938485198491648])&#13;&#10;ELSEIF COUNTD([Calculation_0938485198491648]) = WINDOW_MIN(COUNTD([Calculation_0938485198491648]))&#13;&#10;THEN COUNTD([Calculation_0938485198491648])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_0938485203157003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0938485198884865]) = WINDOW_MAX(COUNTD([Calculation_0938485198884865]))&#13;&#10;THEN COUNTD([Calculation_0938485198884865])&#13;&#10;ELSEIF COUNTD([Calculation_0938485198884865]) = WINDOW_MIN(COUNTD([Calculation_0938485198884865]))&#13;&#10;THEN COUNTD([Calculation_0938485198884865])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0938485203390476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0938485202362377] = WINDOW_MAX([Calculation_0938485202362377])&#13;&#10;THEN [Calculation_0938485202362377] &#13;&#10;ELSEIF [Calculation_0938485202362377] = WINDOW_MIN([Calculation_0938485202362377])&#13;&#10;THEN [Calculation_0938485202362377]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0938485203656717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales  (copy)_0949473549713411]) / COUNTD([Calculation_0938485199536131])' />
      </column>
      <column caption='% Diff Sales Per Customers' datatype='real' name='[Calculation_0938485204156430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0938485202362377] - [Calculation_0938485203656717] ) / [Calculation_0938485203656717]' />
      </column>
      <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0949473549348866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_0949473550901252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0949473553268741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0949473549348866]) - SUM([CY Sales  (copy)_0949473549713411])) / SUM([CY Sales  (copy)_0949473549713411])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1162780281483264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY  profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1162780282073089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1  then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1162780284452866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1162780281483264])- SUM([Calculation_1162780282073089])) / SUM([Calculation_1162780281483264])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1169651073921024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0949473549348866]) = WINDOW_MAX(SUM([Calculation_0949473549348866]))&#13;&#10;THEN SUM([Calculation_0949473549348866])&#13;&#10;ELSEIF SUM([Calculation_0949473549348866]) =  WINDOW_MIN(SUM([Calculation_0949473549348866]))&#13;&#10;THEN SUM([Calculation_0949473549348866])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit  AVG ' datatype='string' name='[KPI Sales AVG (copy)_0663053779664897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1162780281483264]) &gt; WINDOW_AVG(SUM([Calculation_1162780281483264]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DCFB3801FE1A446F9EB249834EC05594]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DECC0B88B5CC40399DAC49AA37D26D6A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0A85FCA3E5F6415098FC334D0FD6870C]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D57DBDA0C3734A9E87932B77455C061D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0938485198491648]' derivation='Count' name='[cnt:Calculation_0938485198491648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0938485199536131]' derivation='Count' name='[cnt:Calculation_0938485199536131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0938485198491648]' derivation='CountD' name='[ctd:Calculation_0938485198491648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0938485198884865]' derivation='CountD' name='[ctd:Calculation_0938485198884865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0938485199536131]' derivation='CountD' name='[ctd:Calculation_0938485199536131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0938485199761412]' derivation='CountD' name='[ctd:Calculation_0938485199761412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales  (copy)_0949473549713411]' derivation='Sum' name='[sum:CY Sales  (copy)_0949473549713411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY quantity (copy)_0086359125364738]' derivation='Sum' name='[sum:CY quantity (copy)_0086359125364738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0086359124926465]' derivation='Sum' name='[sum:Calculation_0086359124926465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0467069604032517]' derivation='Sum' name='[sum:Calculation_0467069604032517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0949473549348866]' derivation='Sum' name='[sum:Calculation_0949473549348866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162780281483264]' derivation='Sum' name='[sum:Calculation_1162780281483264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162780282073089]' derivation='Sum' name='[sum:Calculation_1162780282073089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0373331303731200]' derivation='User' name='[usr:Calculation_0373331303731200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0515993309032448]' derivation='User' name='[usr:Calculation_0515993309032448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0663053778558976]' derivation='User' name='[usr:Calculation_0663053778558976:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0938485200437253]' derivation='User' name='[usr:Calculation_0938485200437253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0938485202362377]' derivation='User' name='[usr:Calculation_0938485202362377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0938485202698250]' derivation='User' name='[usr:Calculation_0938485202698250:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0938485203157003]' derivation='User' name='[usr:Calculation_0938485203157003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0938485203390476]' derivation='User' name='[usr:Calculation_0938485203390476:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0938485203656717]' derivation='User' name='[usr:Calculation_0938485203656717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1169651073921024]' derivation='User' name='[usr:Calculation_1169651073921024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales AVG (copy)_0663053779664897]' derivation='User' name='[usr:KPI Sales AVG (copy)_0663053779664897:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Current Year,Previous Year)' hidden='true' name='[Action (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1088562435424256]' />
          <groupfilter function='level-members' level='[Calculation_1088562435588097]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0938485199179778]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.965875' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0341246' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
      </datasources>
      <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E4C8579DC8C94BDB82AA564DBC00F2FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Sales 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Sales 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2759E57D932140E48D4838C80C5E6DEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Subcategory comparsion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_871031FFC82B485BB2C4FD65DF572331]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='weekly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3C46A711555D40599AAFCE378E787709]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_CEAA80DCD59C4359869F98773152A9A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top  Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_0938485198491648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0938485198884865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_0938485199179778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0938485198491648]: COUNTD([Calculation_0938485198884865]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0938485198491648]' derivation='CountD' name='[ctd:Calculation_0938485198491648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485199179778]' derivation='None' name='[none:Calculation_0938485199179778:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_CEAA80DCD59C4359869F98773152A9A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_1F7845AF6B384E5ABD1BA9BE26D077B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]' />
              <text column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_0938485199179778:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0467069603495940:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0467069604032517:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_0467069603495940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0938485198491648])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_0467069604032517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_0938485200437253]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_0938485198491648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0938485198884865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_0938485199179778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0938485198491648]: COUNTD([Calculation_0938485198884865]) }' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_0938485199536131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_0938485200437253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0938485198491648]) - COUNTD([Calculation_0938485199536131])) / COUNTD([Calculation_0938485199536131])' />
            </column>
            <column caption='Min/Max customers' datatype='integer' name='[Calculation_0938485202698250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0938485198491648]) = WINDOW_MAX(COUNTD([Calculation_0938485198491648]))&#13;&#10;THEN COUNTD([Calculation_0938485198491648])&#13;&#10;ELSEIF COUNTD([Calculation_0938485198491648]) = WINDOW_MIN(COUNTD([Calculation_0938485198491648]))&#13;&#10;THEN COUNTD([Calculation_0938485198491648])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='Attribute' name='[attr:Calculation_1088562435424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088562435588097]' derivation='Attribute' name='[attr:Calculation_1088562435588097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485198491648]' derivation='Count' name='[cnt:Calculation_0938485198491648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485199536131]' derivation='Count' name='[cnt:Calculation_0938485199536131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485198491648]' derivation='CountD' name='[ctd:Calculation_0938485198491648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485199536131]' derivation='CountD' name='[ctd:Calculation_0938485199536131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0467069603495940]' derivation='Sum' name='[sum:Calculation_0467069603495940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0467069604032517]' derivation='Sum' name='[sum:Calculation_0467069604032517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485200437253]' derivation='User' name='[usr:Calculation_0938485200437253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485202698250]' derivation='User' name='[usr:Calculation_0938485202698250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[cnt:Calculation_0938485198491648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[cnt:Calculation_0938485199536131:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_CEAA80DCD59C4359869F98773152A9A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_0938485199179778]' user:ui-action-filter='[Action4_3C46A711555D40599AAFCE378E787709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_1F7845AF6B384E5ABD1BA9BE26D077B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0467069603495940:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0467069604032517:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199536131:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200437253:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199536131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200437253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202698250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0467069603495940:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0467069604032517:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199536131:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200437253:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199536131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200437253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202698250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202698250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0467069603495940:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0467069604032517:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199536131:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200437253:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202698250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198491648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199536131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200437253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202698250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values] + [federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202698250:qk])</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977511841796:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977511878661:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'> vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_0938485198491648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0938485198884865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_0938485199179778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0938485198491648]: COUNTD([Calculation_0938485198884865]) }' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_0938485199761412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_0938485200801798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0938485198884865]) - COUNTD([Calculation_0938485199761412])) / COUNTD([Calculation_0938485199761412])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_0938485203157003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0938485198884865]) = WINDOW_MAX(COUNTD([Calculation_0938485198884865]))&#13;&#10;THEN COUNTD([Calculation_0938485198884865])&#13;&#10;ELSEIF COUNTD([Calculation_0938485198884865]) = WINDOW_MIN(COUNTD([Calculation_0938485198884865]))&#13;&#10;THEN COUNTD([Calculation_0938485198884865])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1012977511841796]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0938485198884865])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1012977511878661]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_0938485200801798]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='Attribute' name='[attr:Calculation_1088562435424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088562435588097]' derivation='Attribute' name='[attr:Calculation_1088562435588097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485198884865]' derivation='CountD' name='[ctd:Calculation_0938485198884865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485199761412]' derivation='CountD' name='[ctd:Calculation_0938485199761412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012977511841796]' derivation='Sum' name='[sum:Calculation_1012977511841796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012977511878661]' derivation='Sum' name='[sum:Calculation_1012977511878661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485200801798]' derivation='User' name='[usr:Calculation_0938485200801798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485203157003]' derivation='User' name='[usr:Calculation_0938485203157003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198884865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199761412:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_CEAA80DCD59C4359869F98773152A9A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_0938485199179778]' user:ui-action-filter='[Action4_3C46A711555D40599AAFCE378E787709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_1F7845AF6B384E5ABD1BA9BE26D077B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977511841796:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977511878661:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198884865:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199761412:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200801798:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198884865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199761412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200801798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203157003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977511841796:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977511878661:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198884865:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199761412:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200801798:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198884865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199761412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200801798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203157003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203157003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977511841796:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977511878661:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198884865:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199761412:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200801798:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203157003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198884865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485199761412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485200801798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203157003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values] + [federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203157003:qk])</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0515993311031297:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0515993311076354:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY quantity (copy)_0086359125364738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1088562435424256]-1  THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[Calculation_0086359124926465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% diff quantity' datatype='real' default-format='p0.0%' name='[Calculation_0086359127216132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0086359124926465]) - SUM([CY quantity (copy)_0086359125364738])) / SUM([CY quantity (copy)_0086359125364738])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0515993309032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0086359124926465]) = WINDOW_MAX(SUM([Calculation_0086359124926465]))&#13;&#10;THEN SUM([Calculation_0086359124926465])&#13;&#10;ELSEIF SUM([Calculation_0086359124926465]) = WINDOW_MIN(SUM([Calculation_0086359124926465]))&#13;&#10;THEN SUM([Calculation_0086359124926465])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_0515993311031297]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_0086359124926465])}' />
            </column>
            <column caption='{[% diff quantity]}' datatype='real' name='[Calculation_0515993311076354]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_0086359127216132]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='Attribute' name='[attr:Calculation_1088562435424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088562435588097]' derivation='Attribute' name='[attr:Calculation_1088562435588097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY quantity (copy)_0086359125364738]' derivation='Sum' name='[sum:CY quantity (copy)_0086359125364738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0086359124926465]' derivation='Sum' name='[sum:Calculation_0086359124926465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0515993311031297]' derivation='Sum' name='[sum:Calculation_0515993311031297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0515993311076354]' derivation='Sum' name='[sum:Calculation_0515993311076354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0086359127216132]' derivation='User' name='[usr:Calculation_0086359127216132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0515993309032448]' derivation='User' name='[usr:Calculation_0515993309032448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0086359124926465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY quantity (copy)_0086359125364738:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2759E57D932140E48D4838C80C5E6DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_871031FFC82B485BB2C4FD65DF572331]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0515993311031297:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0515993311076354:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0086359124926465:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY quantity (copy)_0086359125364738:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0086359127216132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0086359124926465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY quantity (copy)_0086359125364738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differnce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0086359127216132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0515993309032448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0515993311031297:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0515993311076354:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0086359124926465:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY quantity (copy)_0086359125364738:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0086359127216132:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0086359124926465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY quantity (copy)_0086359125364738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differnce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0086359127216132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0515993309032448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0515993309032448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0515993311031297:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0515993311076354:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0086359124926465:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY quantity (copy)_0086359125364738:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0086359127216132:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0515993309032448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0086359124926465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY quantity (copy)_0086359125364738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differnce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0086359127216132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0515993309032448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values] + [federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0515993309032448:qk])</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0106424012374016:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0106424012582913:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='10'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0949473549713411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_0106424012374016]' role='measure' type='quantitative' user:unnamed='kpi Sales 2'>
              <calculation class='tableau' formula='{SUM([Calculation_0949473549348866])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0106424012582913]' role='measure' type='quantitative' user:unnamed='kpi Sales 2'>
              <calculation class='tableau' formula='{[Calculation_0949473553268741]}' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0949473549348866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0949473553268741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0949473549348866]) - SUM([CY Sales  (copy)_0949473549713411])) / SUM([CY Sales  (copy)_0949473549713411])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1169651073921024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0949473549348866]) = WINDOW_MAX(SUM([Calculation_0949473549348866]))&#13;&#10;THEN SUM([Calculation_0949473549348866])&#13;&#10;ELSEIF SUM([Calculation_0949473549348866]) =  WINDOW_MIN(SUM([Calculation_0949473549348866]))&#13;&#10;THEN SUM([Calculation_0949473549348866])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='Attribute' name='[attr:Calculation_1088562435424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088562435588097]' derivation='Attribute' name='[attr:Calculation_1088562435588097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_0949473549713411]' derivation='Sum' name='[sum:CY Sales  (copy)_0949473549713411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0106424012374016]' derivation='Sum' name='[sum:Calculation_0106424012374016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0106424012582913]' derivation='Sum' name='[sum:Calculation_0106424012582913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0949473549348866]' derivation='Sum' name='[sum:Calculation_0949473549348866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0949473553268741]' derivation='User' name='[usr:Calculation_0949473553268741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169651073921024]' derivation='User' name='[usr:Calculation_1169651073921024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2759E57D932140E48D4838C80C5E6DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_871031FFC82B485BB2C4FD65DF572331]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0106424012374016:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0106424012582913:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>sales difference:</run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>highest/lowest sales</run>
                <run>:</run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1169651073921024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0106424012374016:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0106424012582913:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>sales difference:</run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>highest/lowest sales</run>
                <run>:</run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1169651073921024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1169651073921024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0106424012374016:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0106424012582913:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1169651073921024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>sales difference:</run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>highest/lowest sales</run>
                <run>:</run>
                <run bold='true'><![CDATA[	<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1169651073921024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values] + [federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1169651073921024:qk])</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977502126082:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977502158851:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0949473549713411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_0938485198491648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0938485198884865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_0938485199179778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0938485198491648]: COUNTD([Calculation_0938485198884865]) }' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_0938485199536131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_0938485202362377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0949473549348866]) / COUNTD([Calculation_0938485198491648])' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0938485203390476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0938485202362377] = WINDOW_MAX([Calculation_0938485202362377])&#13;&#10;THEN [Calculation_0938485202362377] &#13;&#10;ELSEIF [Calculation_0938485202362377] = WINDOW_MIN([Calculation_0938485202362377])&#13;&#10;THEN [Calculation_0938485202362377]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0938485203656717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales  (copy)_0949473549713411]) / COUNTD([Calculation_0938485199536131])' />
            </column>
            <column caption='% Diff Sales Per Customers' datatype='real' name='[Calculation_0938485204156430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0938485202362377] - [Calculation_0938485203656717] ) / [Calculation_0938485203656717]' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0949473549348866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1012977502126082]' role='measure' type='quantitative' user:unnamed='KPI Sales Customers'>
              <calculation class='tableau' formula='{[Calculation_0938485202362377]}' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_1012977502158851]' role='measure' type='quantitative' user:unnamed='KPI Sales Customers'>
              <calculation class='tableau' formula='{[Calculation_0938485204156430]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='Attribute' name='[attr:Calculation_1088562435424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088562435588097]' derivation='Attribute' name='[attr:Calculation_1088562435588097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012977502126082]' derivation='Sum' name='[sum:Calculation_1012977502126082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012977502158851]' derivation='Sum' name='[sum:Calculation_1012977502158851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485202362377]' derivation='User' name='[usr:Calculation_0938485202362377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485203390476]' derivation='User' name='[usr:Calculation_0938485203390476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0938485203656717]' derivation='User' name='[usr:Calculation_0938485203656717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0938485204156430]' derivation='User' name='[usr:Calculation_0938485204156430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202362377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203656717:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_CEAA80DCD59C4359869F98773152A9A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_0938485199179778]' user:ui-action-filter='[Action4_3C46A711555D40599AAFCE378E787709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_1F7845AF6B384E5ABD1BA9BE26D077B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977502126082:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977502158851:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202362377:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203656717:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485204156430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202362377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203656717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485204156430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203390476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977502126082:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977502158851:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202362377:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203656717:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485204156430:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202362377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203656717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485204156430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203390476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203390476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977502126082:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1012977502158851:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202362377:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203656717:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485204156430:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203390476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485202362377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>, <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203656717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485204156430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203390476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values] + [federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0938485203390476:qk])</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0373331306950657:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0373331306979330:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='10'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='MIn /Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0373331303731200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1162780281483264])= WINDOW_MAX(SUM([Calculation_1162780281483264]))&#13;&#10;then SUM([Calculation_1162780281483264])&#13;&#10;ELSEIF SUM([Calculation_1162780281483264])= WINDOW_MIN(SUM([Calculation_1162780281483264]))&#13;&#10;THEN SUM([Calculation_1162780281483264])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_0373331306950657]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1162780281483264])}' />
            </column>
            <column caption='{[% Diff profit]}' datatype='real' name='[Calculation_0373331306979330]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[Calculation_1162780284452866]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1162780281483264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY  profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1162780282073089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1  then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1162780284452866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1162780281483264])- SUM([Calculation_1162780282073089])) / SUM([Calculation_1162780281483264])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='Attribute' name='[attr:Calculation_1088562435424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088562435588097]' derivation='Attribute' name='[attr:Calculation_1088562435588097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0373331306950657]' derivation='Sum' name='[sum:Calculation_0373331306950657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0373331306979330]' derivation='Sum' name='[sum:Calculation_0373331306979330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162780281483264]' derivation='Sum' name='[sum:Calculation_1162780281483264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162780282073089]' derivation='Sum' name='[sum:Calculation_1162780282073089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0373331303731200]' derivation='User' name='[usr:Calculation_0373331303731200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1162780284452866]' derivation='User' name='[usr:Calculation_1162780284452866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780282073089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2759E57D932140E48D4838C80C5E6DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_871031FFC82B485BB2C4FD65DF572331]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0373331306950657:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0373331306979330:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780282073089:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1162780284452866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780282073089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1162780284452866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>highest/lowest profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0373331303731200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0373331306950657:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0373331306979330:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780282073089:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1162780284452866:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780282073089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1162780284452866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>highest/lowest profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0373331303731200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0373331303731200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0373331306950657:qk]' />
              <lod column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0373331306979330:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780282073089:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1162780284452866:qk]' />
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0373331303731200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[,<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780282073089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_1162780284452866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>highest/lowest profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0373331303731200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values] + [federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0373331303731200:qk])</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_0938485198491648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0938485198884865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_0938485199179778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0938485198491648]: COUNTD([Calculation_0938485198884865]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='None' name='[none:Calculation_1088562435424256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1088562435588097]' derivation='None' name='[none:Calculation_1088562435588097:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_CEAA80DCD59C4359869F98773152A9A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_0938485199179778]' user:ui-action-filter='[Action4_3C46A711555D40599AAFCE378E787709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2759E57D932140E48D4838C80C5E6DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_871031FFC82B485BB2C4FD65DF572331]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_1088562435424256:ok]' />
              <text column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_1088562435588097:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_1088562435424256:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cfcfcf' fontname='Tableau Medium'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_1088562435588097:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='None' name='[none:Calculation_1088562435424256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1088562435588097]' derivation='None' name='[none:Calculation_1088562435588097:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2759E57D932140E48D4838C80C5E6DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_871031FFC82B485BB2C4FD65DF572331]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_1088562435424256:ok]' />
              <text column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_1088562435588097:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_1088562435424256:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#cfcfcf' fontname='Tableau Medium'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Calculation_1088562435588097:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparsion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0949473549713411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[Calculation_0086359124926465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0515993309032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0086359124926465]) = WINDOW_MAX(SUM([Calculation_0086359124926465]))&#13;&#10;THEN SUM([Calculation_0086359124926465])&#13;&#10;ELSEIF SUM([Calculation_0086359124926465]) = WINDOW_MIN(SUM([Calculation_0086359124926465]))&#13;&#10;THEN SUM([Calculation_0086359124926465])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0588836366569472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0949473549348866]) &lt; SUM([CY Sales  (copy)_0949473549713411]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0949473549348866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0949473553268741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0949473549348866]) - SUM([CY Sales  (copy)_0949473549713411])) / SUM([CY Sales  (copy)_0949473549713411])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435588097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1162780281483264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='Attribute' name='[attr:Calculation_1088562435424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088562435588097]' derivation='Attribute' name='[attr:Calculation_1088562435588097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_0949473549713411]' derivation='Sum' name='[sum:CY Sales  (copy)_0949473549713411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0086359124926465]' derivation='Sum' name='[sum:Calculation_0086359124926465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0949473549348866]' derivation='Sum' name='[sum:Calculation_0949473549348866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162780281483264]' derivation='Sum' name='[sum:Calculation_1162780281483264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0515993309032448]' derivation='User' name='[usr:Calculation_0515993309032448:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0588836366569472]' derivation='User' name='[usr:Calculation_0588836366569472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0949473553268741]' derivation='User' name='[usr:Calculation_0949473553268741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0086359124926465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0515993309032448:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_871031FFC82B485BB2C4FD65DF572331]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]' direction='DESC' using='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' />
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435588097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk] / [federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0588836366569472:nk])</rows>
        <cols>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk] + ([federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk] + [federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0949473549713411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0949473549348866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0949473553268741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0949473549348866]) - SUM([CY Sales  (copy)_0949473549713411])) / SUM([CY Sales  (copy)_0949473549713411])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_0949473549713411]' derivation='Sum' name='[sum:CY Sales  (copy)_0949473549713411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0949473549348866]' derivation='Sum' name='[sum:Calculation_0949473549348866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0949473553268741]' derivation='User' name='[usr:Calculation_0949473553268741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]&quot;</bucket>
              <bucket>&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:CY Sales  (copy)_0949473549713411:qk]&quot;</bucket>
              <bucket>&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0949473553268741:qk]&quot;</bucket>
              <bucket>&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_0938485198491648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0938485198884865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_0938485199179778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0938485198491648]: COUNTD([Calculation_0938485198884865]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0938485199179778]' derivation='Sum' name='[sum:Calculation_0938485199179778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0938485199179778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Customer Name:nk] / ([federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Order ID:nk] / [federated.082fdyg0o6ct4d0zjkqqm063pek3].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top  Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0397251387158531]' role='measure' type='quantitative' user:unnamed='Top  Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_0938485198491648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0938485198884865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_0938485199179778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0938485198491648]: COUNTD([Calculation_0938485198884865]) }' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0949473549348866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1162780281483264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0938485198884865]' derivation='CountD' name='[ctd:Calculation_0938485198884865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0949473549348866]' derivation='Sum' name='[sum:Calculation_0949473549348866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162780281483264]' derivation='Sum' name='[sum:Calculation_1162780281483264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0397251387158531]' derivation='User' name='[usr:Calculation_0397251387158531:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[ctd:Calculation_0938485198884865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]&quot;</bucket>
              <bucket>&quot;[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_0938485199179778]' user:ui-action-filter='[Action4_3C46A711555D40599AAFCE378E787709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1162780281483264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Customer Name:nk]' direction='DESC' using='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' />
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Customer Name:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0397251387158531:ok] / ([federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Customer Name:nk] / [federated.082fdyg0o6ct4d0zjkqqm063pek3].[max:Order Date:ok]))</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
            <column caption='KPI Sales AVG' datatype='string' name='[Calculation_0663053778558976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0949473549348866]) &gt; WINDOW_AVG(SUM([Calculation_0949473549348866]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0949473549348866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1088562435424256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1162780281483264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit  AVG ' datatype='string' name='[KPI Sales AVG (copy)_0663053779664897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1162780281483264]) &gt; WINDOW_AVG(SUM([Calculation_1162780281483264]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088562435424256]' derivation='Attribute' name='[attr:Calculation_1088562435424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0949473549348866]' derivation='Sum' name='[sum:Calculation_0949473549348866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162780281483264]' derivation='Sum' name='[sum:Calculation_1162780281483264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0663053778558976]' derivation='User' name='[usr:Calculation_0663053778558976:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales AVG (copy)_0663053779664897]' derivation='User' name='[usr:KPI Sales AVG (copy)_0663053779664897:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2759E57D932140E48D4838C80C5E6DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]</column>
            <column>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
            </encodings>
            <reference-line axis-column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]' z-order='1' />
            <reference-line axis-column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0663053778558976:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:KPI Sales AVG (copy)_0663053779664897:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0663053778558976:nk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0663053778558976:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:KPI Sales AVG (copy)_0663053779664897:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:KPI Sales AVG (copy)_0663053779664897:nk]' />
              <tooltip column='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:Calculation_0663053778558976:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.082fdyg0o6ct4d0zjkqqm063pek3].[attr:Calculation_1088562435424256:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.082fdyg0o6ct4d0zjkqqm063pek3].[usr:KPI Sales AVG (copy)_0663053779664897:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_0949473549348866:qk] + [federated.082fdyg0o6ct4d0zjkqqm063pek3].[sum:Calculation_1162780281483264:qk])</rows>
        <cols>[federated.082fdyg0o6ct4d0zjkqqm063pek3].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont ,(main)' h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont.(title)' h='8125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='75' h='8125' id='146' is-fixed='true' is-scaled='1' param='E:/Projects/Tableau project/Icons/Icon - Logo.png' type-v2='bitmap' w='6917' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='8125' id='19' type-v2='text' w='93083' x='6917' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='104' name='Legend KPI' show-title='false' w='100000' x='0' y='8125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='336' friendly-name='Horizontal Cont.(Kpi)' h='42000' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
              <zone h='42000' id='210' name='KPI Customers' w='33333' x='0' y='12500'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='42000' id='213' name='KPI Sales Customers' w='33334' x='33333' y='12500'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='42000' id='215' name='KPI Orders' w='33333' x='66667' y='12500'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='364' friendly-name='Horizontal Cont,(charts)' h='45500' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54500'>
              <zone friendly-name='Vertical Cont.(chart1)' h='45500' id='84' param='vert' type-v2='layout-flow' w='50000' x='0' y='54500'>
                <zone forceUpdate='true' h='5750' id='85' type-v2='text' w='47168' x='1416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='35500' id='217' name='Customer Distribution' show-title='false' w='47168' x='1416' y='62375'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(chart2)' h='45500' id='93' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54500'>
                <zone forceUpdate='true' h='5750' id='94' type-v2='text' w='47168' x='51416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='226' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='62375'>
                  <zone fixed-size='33' forceUpdate='true' h='4250' id='227' is-fixed='true' type-v2='text' w='3417' x='51416' y='62375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' forceUpdate='true' h='4250' id='228' is-fixed='true' type-v2='text' w='9000' x='54833' y='62375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='119' h='4250' id='229' is-fixed='true' type-v2='text' w='10584' x='63833' y='62375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='118' h='4250' id='230' is-fixed='true' type-v2='text' w='10500' x='74417' y='62375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' h='4250' id='231' is-fixed='true' type-v2='text' w='8500' x='84917' y='62375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4250' id='232' type-v2='text' w='5167' x='93417' y='62375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='31250' id='219' name='Top  Customers' show-title='false' w='47168' x='51416' y='66625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='99875' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='22500' x='77333' y='0'>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='133' is-fixed='true' type-v2='empty' w='20834' x='78166' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='132' type-v2='text' w='20834' x='78166' y='11875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20834' x='78166' y='16125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='126' type-v2='text' w='20834' x='78166' y='22625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='121' mode='checkdropdown' name='KPI Customers' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20834' x='78166' y='26250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='122' mode='checkdropdown' name='KPI Customers' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20834' x='78166' y='32750'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='130' is-fixed='true' type-v2='empty' w='20834' x='78166' y='39250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='127' type-v2='text' w='20834' x='78166' y='45625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='123' mode='dropdown' name='KPI Customers' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]' type-v2='filter' values='database' w='20834' x='78166' y='49250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='124' mode='checkdropdown' name='KPI Customers' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]' type-v2='filter' values='database' w='20834' x='78166' y='55750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='125' mode='checkdropdown' name='KPI Customers' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]' type-v2='filter' values='database' w='20834' x='78166' y='62250'>
          </zone>
        </zone>
        <zone fixed-size='329' friendly-name='Horizontal Cont.(buttons)' h='8500' id='63' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25417' x='76583' y='1250'>
          <zone fixed-size='146' h='8500' id='20' is-fixed='true' type-v2='dashboard-object' w='8500' x='76583' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D7767DA6-6D5D-4200-AB02-E1408E8C18A7}&quot;'>
              <button-visual-state>
                <image-path>E:/Projects/Tableau project/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='70' type-v2='dashboard-object' w='8500' x='85083' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{88886915-6389-40E5-9D23-F5EB75324A34}&quot;'>
              <button-visual-state>
                <image-path>E:/Projects/Tableau project/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='75' type-v2='dashboard-object' w='8417' x='93583' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{88886915-6389-40E5-9D23-F5EB75324A34}&quot; zone-id=&quot;75&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <image-path>E:/Projects/Tableau project/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Projects/Tableau project/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3000' id='237' type-v2='dashboard-object' w='2000' x='102000' y='1250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{88886915-6389-40E5-9D23-F5EB75324A34}&quot; zone-id=&quot;237&quot; zone-ids=[75]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.082fdyg0o6ct4d0zjkqqm063pek3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.082fdyg0o6ct4d0zjkqqm063pek3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont ,(main)' h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont.(title)' h='8125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='75' h='8125' id='146' is-fixed='true' is-scaled='1' param='E:/Projects/Tableau project/Icons/Icon - Logo.png' type-v2='bitmap' w='6917' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='8125' id='19' type-v2='text' w='93083' x='6917' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='104' name='Legend KPI' show-title='false' w='100000' x='0' y='8125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='336' friendly-name='Horizontal Cont.(Kpi)' h='42000' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
              <zone h='42000' id='39' name='KPI Sales 2' w='33333' x='0' y='12500'>
                <layout-cache minheight='219' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42000' id='42' name='KPI profit' w='33334' x='33333' y='12500'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42000' id='44' name='KPI Quantity' w='33333' x='66667' y='12500'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='364' friendly-name='Horizontal Cont,(charts)' h='45500' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54500'>
              <zone friendly-name='Vertical Cont.(chart1)' h='45500' id='84' param='vert' type-v2='layout-flow' w='50000' x='0' y='54500'>
                <zone h='5750' id='85' type-v2='text' w='47168' x='1416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='62375'>
                  <zone fixed-size='360' h='4000' id='87' is-fixed='true' name='Legend Subcategory' show-title='false' w='30667' x='1416' y='62375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='88' type-v2='text' w='16501' x='32083' y='62375'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='31484' id='48' name='Subcategory comparsion' show-title='false' w='47168' x='1416' y='66375'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(chart2)' h='45500' id='93' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54500'>
                <zone h='5750' id='94' type-v2='text' w='47168' x='51416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='95' type-v2='text' w='47168' x='51416' y='62375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above</run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='32375' id='52' name='weekly trend' show-title='false' w='47168' x='51416' y='65500'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='99875' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='22500' x='77333' y='0'>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='133' is-fixed='true' type-v2='empty' w='20834' x='78166' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='132' type-v2='text' w='20834' x='78166' y='11875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20834' x='78166' y='16125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='126' type-v2='text' w='20834' x='78166' y='22625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='121' mode='checkdropdown' name='KPI profit' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20834' x='78166' y='26250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='122' mode='checkdropdown' name='KPI profit' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20834' x='78166' y='32750'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='130' is-fixed='true' type-v2='empty' w='20834' x='78166' y='39250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='127' type-v2='text' w='20834' x='78166' y='45625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='123' mode='dropdown' name='KPI profit' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:Region:nk]' type-v2='filter' values='database' w='20834' x='78166' y='49250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='124' mode='checkdropdown' name='KPI profit' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:State:nk]' type-v2='filter' values='database' w='20834' x='78166' y='55750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='125' mode='checkdropdown' name='KPI profit' param='[federated.082fdyg0o6ct4d0zjkqqm063pek3].[none:City:nk]' type-v2='filter' values='database' w='20834' x='78166' y='62250'>
          </zone>
        </zone>
        <zone fixed-size='329' friendly-name='Horizontal Cont.(buttons)' h='8500' id='63' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25417' x='76583' y='1250'>
          <zone fixed-size='146' h='8500' id='20' is-fixed='true' type-v2='dashboard-object' w='8500' x='76583' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D7767DA6-6D5D-4200-AB02-E1408E8C18A7}&quot;'>
              <button-visual-state>
                <image-path>E:/Projects/Tableau project/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='70' type-v2='dashboard-object' w='8500' x='85083' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{88886915-6389-40E5-9D23-F5EB75324A34}&quot;'>
              <button-visual-state>
                <image-path>E:/Projects/Tableau project/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='75' type-v2='dashboard-object' w='8417' x='93583' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7767DA6-6D5D-4200-AB02-E1408E8C18A7}&quot; zone-id=&quot;75&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <image-path>E:/Projects/Tableau project/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Projects/Tableau project/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
